#三选一
'''
给你三个箱子,让你选择其中一个, 
然后主持人在剩下的两个箱子中排除掉一个没有奖励的箱子,然后问你是否更换你的选择?
换与不换中奖的概率为各为多少？
'''
import random

c = 0  #换change
nc = 0 #不换noChange
a = 1000000 #模拟一百万次

for i in range(a):
    j = random.randint(1,3) #有奖励的箱子
    s = random.randint(1,3) #选择的箱子
    if s != j:  #如果选择的箱子与有奖励的箱子不同，那么更换选择必中奖，不更换选择不中奖
        c += 1
    if s == j: #如果选择的箱子与有奖励的箱子不同，那么更换选择必不中奖，不更换选择中奖
        nc += 1
print(c/a)#更换选择中奖的概率
print(nc/a)#不更换选择中奖的概率
'''
其实从16行至19行的逻辑就可以很容易看出更换选择中奖的概率为2/3，不更换选择中奖的概率1/3。
'''
